#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/User/OS/IDZ3/4-5/client.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
arpa/inet.h
-

C:/Users/User/OS/IDZ3/4-5/gallery.c
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
time.h
-
signal.h
-

C:/Users/User/OS/IDZ3/4-5/server.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
arpa/inet.h
-

C:/Users/User/OS/IDZ3/4-5/visitor.c
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
time.h
-
signal.h
-

